\documentclass{tufte-book}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{amsmath, amsthm, amssymb}
\newenvironment{loggentry}[2]% date, heading
{\noindent\textbf{#2}\marginnote{#1}\\}{\vspace{0.5cm}}


%%%%%%%%%%%%Command to fill text
%\lipsum[1]
%%%%%%%%%%%%

\begin{document}
\begin{loggentry}{}{\LARGE Inverval Analysis}
\vspace{10pt}
{\bf\large Interval Numbers and Arithmetic } \\

An {\it interval number} X is ``closed'' if x is included in the set X = [a,b]. That is, $\{x | a \le x \le b\}$ for all real numbers between the endpoints a and b. An interval is {\it degenerate} when a real number x, is equivalent to an interval [x,x] with zero width (i.e., X =  [1,1] ). \\

\vspace{8pt}

{\bf\large Interval Arithmetic}\\

Let X and Y be two interval numbers, where X = [a,b] and Y = [c,d]. We define the addition of two interval numbers as follows: \\

\begin{equation} \label{interval:addition}
	X + Y = [a + c, b + d]
\end{equation}

{\it Subtraction} of two numbers is defined as follows:\\

\begin{equation} \label{interval:substraction}
	X - Y = [a - d, b - c]
\end{equation}

{\it Multiplication} of two interval numbers need have multiple cases as shown in \\

\begin{equation}
X \times Y
	\begin{cases}
		[ac, bd] 	& \text{ if $a \ge 0$ and $c \ge 0$ } \\
		[bc, bd] 	& \text{ if $a \ge 0$ and $c < 0 < d$} \\
		[bc, ad] 	& \text{ if $a \le 0$ and $d \le 0$} \\
		[ad, bd] 	& \text{ if $a < 0 < b$ and $c \ge 0$} \\
		[bc, ac] 	& \text{ if $a < 0 < b$ and $d \ge 0$} \\
		[ad, bc] 	& \text{ if $b \le 0$ and $c \ge 0$} \\
		[ad, ac] 	& \text{ if $b \le 0$ and $c < 0 < d$} \\
		[bd, ac] 	& \text{ if $b \le 0$ and $d \le 0$} \\
		[min(bc,ad), \\
		max(ac,bd)] &  \text{if $a < 0 < b$ and $ c < 0 < d$}
	\end{cases}
\end{equation}

Assuming that {\it division} of two intervals exclude $0$ (i.e., $a >0 or b>0 $), division is defined as follows:\\

\begin{equation}\label{interval:division}
\frac{1}{X} = \left[ \frac{1}{a},\frac{1}{b} \right] 
\end{equation}

\begin{equation}
\frac{Y}{X} =  X \times \left( \frac{1}{Y} \right) 
\end{equation}

{\it Exponentials} are defined as follows:\\

\begin{equation}\label{interval:equation}
X^n =
	\begin{cases}
		[1,1] 				& \text{ if $n = 0$ } \\
		[a^n, b^n] 			& \text{ if $a \ge 0$ and  if $n$ is odd} \\
		[b^n, a^n] 			& \text{ if $b \le 0$ and $n$ is even} \\
		[0, max(a^n,b^n)] 	&  \text{if $a \le 0 \le b$ and $ n > 0$ is even.}
	\end{cases}
\end{equation}

{\it Midpoint} of an interval can be computed as follows:

\begin{equation} \label{interval:midpoint}
m(X) = \frac{a+b}{2}
\end{equation}
% Chapter 4 from hansen describes operations in unbounded variables

{\it Width} of an interval is computed as follows:
\begin{equation} \label{interval:width}
w(X) = b-a
\end{equation}

{\it Magnitude} of an interval is defined as the maximum value of $|x|$ for all $x \in X$. Then we have the following:
\begin{equation} \label{interval:magnitude}
mag(X) = max(|a|,|b|)
\end{equation}

{\it Mignitude} is defined to be the minimum value of $|x|$ for all $ x \in X$. Then:

\begin{equation} \label{interval:mignitude}
mig(X) =
	\begin{cases}
		\text{$a$ if $a > 0$}\\
		\text{$-b$ if $b < 0$}\\
		\text{$0$ otherwise}
	\end{cases}
\end{equation}

{\it Absolute value} of an interval is defined as follows: \\
\begin{equation} \label{interval:absolute-val}
abs(X) = mag(X) - mig(X)
\end{equation}



\vspace{8pt}
\begin{figure}[p]
	\centering
	\includegraphics[width=0.8\textwidth]{image01}
	\caption{Width, norm, and midpoint of an interval vector}
\end{figure}


%{\bf\large Interval Functions}\\

%An {\it interval function} is a function in which interval-valued are given (i.e., instead of real numbers). This means that the interval function maps the value of one or more interval functions into an interval (i.e.,$\mathbb{IR}^n \to \mathbb{IR}$ ). \\

%To verify if a real valued function is monotone increasing we have:
%\begin{equation}
%f'(x) \ge 0  \text{  for all }  x \in [a, b]
%\end{equation}

%To verify a real valued function is convex we have
%\begin{equation}
%f''(x) \ge 0 \text{  for all } x \in [a, b]
%\end{equation}


%\vspace{8pt}

%{\large\bf Fundamental Theorems of Interval Analysis}  \\ 

%\begin{theorem}

%\end{theorem}



\end{loggentry}





%\begin{loggentry}{2010-Dez-31}{Water of Life}
%\end{loggentry}

%\begin{loggentry}{2011-Nov-15}{Cold}
%\end{loggentry}

%\begin{loggentry}{2012-Aug-24}{Sunrise}
%\end{loggentry}

\bibliographystyle{plain}
\bibliography{references}
\end{document}